# petclinicappweb

./: .gitignore  README.md  pom.xml
jacoco-multi-coverage/: pom.xml
pet-clinic-web/: pom.xml
pet-clinic-web/sql/: schema.sql
pet-clinic-web/src/main/java/org/petclinic/controllers/: ClinicViewController.java  RolesController.java
pet-clinic-web/src/main/java/org/petclinic/models/: Message.java  PetModel.java  Role.java
pet-clinic-web/src/main/java/org/petclinic/models/Hibernate/: Client.java  Pet.java  Role.java  User.java
pet-clinic-web/src/main/java/org/petclinic/service/: CustomAuthenticationProvider.java  Settings.java
pet-clinic-web/src/main/java/org/petclinic/servlets/: AddClientServlet.java  AddPetServlet.java  ClinicServlet.java  ClinicViewServlet.java  DeleteClientServlet.java  DeletePetServlet.java  EditClientServlet.java  EditPetServlet.java  PetsViewServlet.java  SearchClientServlet.java
pet-clinic-web/src/main/java/org/petclinic/servlets/client/: AddClientServlet.java  ClientViewServlet.java  DeleteClientServlet.java  EditClientServlet.java  SearchClientServlet.java
pet-clinic-web/src/main/java/org/petclinic/servlets/pet/: AddPetServlet.java  DeletePetServlet.java  EditPetServlet.java
pet-clinic-web/src/main/java/org/petclinic/store/: ClinicCache.java  HibernateStorage.java  JdbcStorage.java  MemoryStorage.java  Storage.java
pet-clinic-web/src/main/java/org/petclinic/store/Hibernate/: BaseStorage.java  ClientDAO.java  ClientStorage.java  PetDAO.java  PetStorage.java  RoleDAO.java  RoleStorage.java  Storage.java  Storages.java  UserDAO.java  UserStorage.java
pet-clinic-web/src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-context.xml  spring-security.xml
pet-clinic-web/src/main/resources/org/petclinic/models/: Client.hbm.xml  Messages.hbm.xml  Pet.hbm.xml  Role.hbm.xml  User.hbm.xml
pet-clinic-web/src/main/webapp/WEB-INF/: web.xml
pet-clinic-web/src/main/webapp/css/: style.css
pet-clinic-web/src/main/webapp/views/: login.jsp
pet-clinic-web/src/main/webapp/views/clinic/: AddClient.jsp  AddPet.jsp  ClientView.jsp  ClinicView.jsp  EditClient.jsp  EditPet.jsp  PetsView.jsp  SearchClient.jsp
pet-clinic-web/src/main/webapp/views/superadmin/: SecurityPanel.jsp
pet-clinic-web/src/test/java/org/petclinic/servlets/: ClinicCRUDServletTest.java  ClinicServletTest.java  ClinicViewServletTest.java
pet-clinic-web/src/test/java/org/petclinic/servlets/client/: ClientServletTest.java
pet-clinic-web/src/test/java/org/petclinic/servlets/pet/: PetServletTest.java
pet-clinic-web/src/test/java/org/petclinic/store/: ClinicCacheTest.java  JdbcStorageTest.java
se/: pom.xml
se/src/main/java/org/petclinic/petclinicapp/: Client.java  Clinic.java  ClinicRunner.java  ClinicTerminal.java
se/src/main/java/org/petclinic/petclinicapp/EmulationUsers/: Administrator.java  RandomParameters.java  User.java
se/src/main/java/org/petclinic/petclinicapp/Exceptions/: IDException.java  PetTypeException.java  WrongInputException.java
se/src/main/java/org/petclinic/petclinicapp/Pets/: Cat.java  DefaultPet.java  Dog.java  Pet.java  PetCreate.java  PetType.java
se/src/main/java/org/petclinic/petclinicapp/Terminal/: TerminalAdd.java  TerminalDel.java  TerminalEdit.java  TerminalSearch.java
se/src/test/java/org/petclinic/petclinicapp/: ClientTest.java  ClinicTest.java
se/src/test/java/org/petclinic/petclinicapp/Pets/: PetTest.java
