<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.petclinic</groupId>
  <artifactId>petclinicapp</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>petclinicweb</name>
  <url>http://maven.apache.org</url>

  <modules>
	<module>se</module>
	<module>pet-clinic-web</module>
  </modules>
</project>