<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.petclinic</groupId>
  <artifactId>petclinicapp</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>petclinicweb</name>
  <url>http://maven.apache.org</url>

  <modules>
	<module>se</module>
	<module>pet-clinic-web</module>
      <module>jacoco-multi-coverage</module>
  </modules>

    <properties>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
        <scope>test</scope>
        <exclusions>
        <exclusion>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
    </exclusion>
    </exclusions>
    </dependency>
        <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3.RC2</version>
        <scope>test</scope>
    </dependency>
        <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3.RC2</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                <execution>
                <goals>
                <goal>prepare-agent</goal>
            </goals>
            </execution>
                <execution>
                <id>jacoco-site</id>
                <phase>package</phase>
                <goals>
                <goal>report</goal>
            </goals>
            </execution>
            </executions>
            </plugin>

        </plugins>
    </build>
</project>